<!DOCTYPE HTML>
<html>
    <head>
        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>Developer Portfolio</title>
    </head>
    <body class="text-center">
        <!-- Navbar -->
        <div class="fixed-top bg-primary p-1">

            <a href="#" class="text-light text-decoration-none mr-3">
                Hom
            </a>
            <a href="#" class="text-light text-decoration-none mr-3">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none mr-3">
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>
            <div>
                <img class="mt-5 mb-3 rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="border-bottom border-primary d-inline-block">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
            </div
            <p class="mt-5 w-50 mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <!-- Adjusted padding and margin (10:AM 15/5/23) -->
        <div class="card-deck bg-secondary text-light mx-0 pt-2 pb-5 px-5">
            <div class="card bg-dark p-3 my-5 ml-5">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                    <h3 class="card-title pt-2">My First Project</h3>
                    <p class="card-text pb-3">A simple project made from HTML</p>
            </div>
            <div class="card bg-dark my-5 p-3">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                    <h3 class="card-title pt-2">My Second Project</h3>
                    <p class="card-text pb-3">A simple project made from CSS</p>
            </div>
            <div class="card bg-dark p-3 my-5 mr-5">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                    <h3 class="card-title pt-2">My Third Project</h3>
                    <p class="card-text pb-3">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->
  
        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Link -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>