<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes and Links</title>
</head>
<body>
    <h2 id="top">HTML Atrributes</h2>

    <p align="center">
        <!--- paragraph tags by default are aligned to the left.
			- The "align" attribute changes the alignment of the paragraph element.
		 -->
        <em>Modifiers of element behaviour</em>
    </p>
    
    <h2>HTML images</h2>
    <!-- 
			- &lt; and &gt; are called HTML entities. They're used to include special characters into text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code we use HTML entities.
    -->
    <p align="right">
        <em>
            An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute
        </em>
    </p>

    <!-- Adds image using absolute link -->
    
    <a href="https://place-puppy.com/300x300">
        <img src="https://place-puppy.com/300x300" alt="">
    </a>
    <!-- HTML tags wrapped inside an anchor/a tag will become a clickable element -->
    


    <!-- 
		- <img> tag - used to include images. img tags create inline elements.
		- <code> tag - used to define a piece of computer code and displays text in the browser using it's default monospace font. code tags create inline elements.
		- The "src" attribute accepts a url from an online resource. The example provided above is an absolute link.
	 -->

    <p>
        <code>
            &lt;img src="https://place-puppy.com/300x300" alt=""&gt; 
        </code>
    </p>

    <p>
        <img src="./images/zuittlogo.png" alt="">
    </p>

    <!-- Add image using relative link -->
    <p>
        <code>
            &lt;img src="./images/zuittlogo.png" alt=""&gt; 
        </code>
    </p>
    <!-- 
		- The dot (.) symbol in the relative link refers to the current directory.
		- The forward slash (/) symbol refers to accessing a different directory/folder.
		- The filename is added after the last forward slash (/) symbol and includes the file extension.
	 -->

     <p>Valid image extensions are the following: </p>
     <ol type="a" reversed>
        <li>png</li>
        <li>jpg</li>
        <li>gif</li>
        <li>svg</li>
        <li>webp</li>
     </ol>

     <!-- type attribute changes the numbered points of the ol elements -->

     <!-- start attribute can determine which number we can start our ordered list from. -->
    <!-- reversed attribute reverses the order of the bullet points -->

     <h2>HTML Links</h2>

     <h4>Absolute Link</h4>
     <a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>
     <!-- redirect to a different page -->

     <!-- 
		- The "target" attribute defines where the link will be opened. Providing the value of "_blank" will open the link in a new tab. By default hyperlinks open pages in the same tab.
	  -->

      <p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>
     
     <h4>Relative link</h4>
     <!-- redirect to link.html -->
     <p>Go to <a href="./link.html">link.html</a> page</p>

     <!-- Redirect to top -->
     <p>Go to <a href="#top">top</a></p>

    <!-- 
		- <a> tag - creates a hyperlink element when clicked will redirect to a different page. a tags create inline elements.
		- The "href" attribute means "hypertext reference" which is used to create a link to a different page.
	  -->

      <!-- 
		- <a> tag - creates a hyperlink element when clicked will redirect to a different page. a tags create inline elements.
		- The "href" attribute means "hypertext reference" which is used to create a link to a different page.
		- The "id" attribute assigns a unique named identifier to an element.
		- "Links" refer to a web page address (the location indicated in the href attribute) while "hyperlinks" are page elements that you can click to go to a specific web page address.
	  -->

</body>
</html>