<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tables, Forms and Semantic HTML</title>
    </head>
    <body>
        <!-- div creates a container element that is used to group certain HTML elements -->
	<!-- semantic tags, using HTML Semantic tags makes our website optimized for SEO and it's easier to differentiate different portions of code instead of finding matches for closing div tags.  -->
        <header>
            <h1>HTML Headers and Forms</h1>
        </header>
        <main>
            <section id="html-table">
                <h2>HTML Entities</h2>
                <p>
                    <em>Reserved Characters in HTML(e.g. &lt; or &gt; characters than can mix up with HTML code).</em>
                </p>
                <!-- Defines an HTML Table -->
                <!-- border attribute defines the width of the border for the table. thickness of the border will depend on the given value -->
                <table border="1">          
                    <!-- Used to group table header -->
                    <thead>
                        <!-- table rows -->
                        <tr>
                            <!-- table header -->
                            <th colspan="2">Entity</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <!-- tbody used to group body content in the table -->
                    <tbody>
                        <tr>
                            <!-- table data element -->
                            <td>&lt;</td>
                            <td>lt</td>
                            <td>less than</td>
                        </tr>
                        <tr>
                            <td>&gt;</td>
                            <td>gt</td>
                            <td>greater than</td>
                        </tr>
                        <tr>
                            <td>&#8369;</td>
                            <td>#8369</td>
                            <td>peso sign</td>
                        </tr>
                        <tr>
                            <td>&amp;</td>
                            <td>amp</td>
                            <td>ampersand</td>
                        </tr>
                        <tr>
                            <td>&quot;</td>
                            <td>quot</td>
                            <td>double quotation sign</td>
                        </tr>
                        <tr>
                            <td>&#39;</td>
                            <td>apos</td>
                            <td>single quotation mark (apostrophe)</td>
                        </tr>
                        <tr>
                            <td>&ntilde;</td>
                            <td>ntilde</td>
                            <td>lower tilde</td>
                        </tr>
                        <tr>
                            <td>&Ntilde;</td>
                            <td>Ntilde</td>
                            <td>upper tilde</td>
                        </tr>
                    </tbody>
                    <!-- used to group footer content in the table -->
                    <tfoot>
                        <tr>
                            <th colspan="3">List of HTML entities</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section id="html-form">        
                <h2>HTML Forms</h2>
                <p>
                    <em>Input elements than make up the form</em>
                </p>
                <!-- form tag- creates the form to capture user input -->
                <form action="https://www.google.com/" method="POST">
                    <!-- input tag to capture user input -->
                    <!-- type attribute defines what type of information the input field should have -->
                    <!-- name attribute provides the input field with a name that we can associate with the information provided by the user -->
                    <!-- required attribute, the form will not be submitted without any user input -->
                    <!-- label tag creates a text element that will serve as a label of the input field -->
                    <!-- for attribute is used the id attribute in input. When user click on the label, it highlights the input field -->
                    <label for="full_name">Full Name:</label><br>

                    <input type="text" name="full_name" id="full_name" required><br>

                    <label for="birth_date">Birth Date:</label>

                    <input type="date" name="birth_date" id="birth_date" required><br>

                    <label for="age">Age:</label><br>
                    <input type="number" name="age" id="age" required><br>
                
                    <label for="gender">Gender: </label><br>
                    <select name="gender" id="gender">
                        <option value="none"></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="pnts">Preferred not to say</option>
                    </select>
                    <br>

                    <!-- textarea creates a larger input field -->
				    <!-- rows attribute changes the number of rows of text that the user can see -->
                    <label for="notes">Notes</label><br>
                    <textarea name="notes" id="notes" cols="30" rows="5"></textarea>
                    <br>

                    <label for="">New User: </label>

                    <input type="radio" name="new_user" id="user-type1" value="yes">
                    <label for="user-type1">Yes</label>

                    <input type="radio" name="new_user" id="user-type2" value="no">
                    <label for="user-type2">No</label>
                    <br>
                    <!-- radio buttons, for selecting one option only -->
				    <!-- reminder: have the same name for the input options -->
                    
                    <label for="">Role:</label><br>

                    <input type="checkbox" name="role1" id="role1" value="developer">
                    <label for="role1">Developer</label><br>

                    <input type="checkbox" name="role2" id="role2" value="student">
                    <label for="role2">Student</label><br>

                    <input type="checkbox" name="role3" id="role2" value="manager">
                    <label for="role3">Manager</label><br>
                    <!-- Checkboxes, used for multiple choices -->
				    <!-- reminder: name here should be unique -->

                    
                    <!-- button creates a button that will submit the form data -->
				<!-- type attribute defines how the button behave. -->
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </section>            
        </main>
    </body>
</html>

