<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        Changes the title of the page 
        If title is left blank, filename will be displayed
    -->
    <title>HTML Introduction</title>
</head>
<body>
    <!-- Creates largest heading text -->
    <h1>Zuitt Coding Bootcamp</h1>

    <!-- Creates a smaller heading text -->
    <h3>John Doe</h3>

    <!-- Creates a horizontal rule -->
    <hr>

    <!-- p creates a paragraph text -->
    <!-- em creates emphasis on text -->
    <!-- br creates a line break in between text -->
    <!-- Introductory paragraph-->

    <p>Welcome to <em>Zuitt</em>
        <br>
        In this online Bootcamp course, you can learn a lot of things. Let's enumerate all the thnings that will make you a <strong>fusl-stack developer</strong>.
    </p>

    <!-- Creates an unordered list with bullet points -->
    <ul>
        <li>Languages</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        <li>Frameworks</li>
            <ol>
                <li>Bootstrap</li>
                <li>Express.js</li>
                <li>React.js</li>
            </ol>
        <li>Tools</li>
            <ol>
                <li>Git</li>
                <li>Gitlab</li>
                <li>Sublime Text 3</li>
                <li>Postman</li>
                <li>Others</li>
                    <ul>
                        <li>MongoDB</li>
                        <li>Robo3T</li>
                    </ul>
            </ol>      
    </ul>
</body>
</html>