<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity: Headers and Forms</title>
    </head>
    <body>
        <header>
            <h1>Zuitt Solutions</h1>
        </header>
        <section>
            <h2>Products Offered</h2>
            <table border="1">          
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369; 500.00</td>
                        <td>Package includes fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369; 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional Features after initial projects is inclusive of charges</th>
                    </tr>
                </tfoot>
            </table>
        </section>        
        <section>
            <h2>Contact Form</h2>
            <form action="https://www.google.com/" method="POST">

                <label for="first_name">First Name:</label><br>
                <input type="text" name="first_name" id="first_name" required><br>

                <label for="last_name">Last Name:</label><br>
                <input type="text" name="last_name" id="last_name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="phone">Contact Number:</label><br>
                <input type="tel" id="phone" name="phone" required><br>

                <label for="service-type">Service Type: </label><br>
                <select name="service-type" id="service-type" required>
                    <option value="frontend">Front-end Development</option>
                    <option value="backend">Back-end Development</option>
                    <option value="full-stack">Full-stack</option>
                </select><br>

                <label for="">Preferred Contact:</label><br>
                <input type="checkbox" name="" id="email1" value="email">
                <label for="email1">Email</label><br>               
                <input type="checkbox" name="phone1" id="phone1" value="phone">
                <label for="phone1">Phone</label><br>

                <label for="">Package: </label><br>
                <input type="radio" name="package" id="basic" value="yes">
                <label for="basic">Basic</label><br>
                <input type="radio" name="package" id="premium" value="no">
                <label for="premium">Premium</label><br><br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="30" rows="5"></textarea>
                <br>
                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>
            </form>
        </section>   
    </body>
</html>