<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="index.css"> -->

        <title>CSS and Bootstrap Flex</title>

    </head>
    <body>

        <div class="container-fluid text-center">

            <h1>Bootstrap Flex</h1>
            <p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

            <h2>Centering elements</h2>
            <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">  
                <div class="h-25 p-3 bg-success">Flex Item A</div>
                <div class="h-25 p-3 bg-warning">Flex Item B</div>
                <div class="h-25 p-3 bg-danger">Flex Item C</div>
            </div>

            <h2>Flex Row</h2>
            <div class="bg-dark p-3 d-flex flex-row">  
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
            </div>

            <h2>Flex Row Reverse</h2>
            <div class="bg-dark p-3 d-flex flex-row-reverse">  
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
            </div>

        </div>

        <!-- 

            3. For the Creating Space Between Elements section, create three elements of equal width that will output the following layout:
            - In small screen sizes, the elements should not appear side by side and should be stacked vertically.
            - In medium to larger screen sizes, the elements should stack horizontally applying equal spaces in between the elements using justify content between.

            4. For the Flexbox with margin section, create four elements of equal width that will output the following layout:
            - In smaller screen sizes, the elements should be positioned next to each other without any spaces.
            - In medium to larger screen sizes, the first element should be displayed on the left of the section separate from the other three elements that should be displayed on the right.

            5. For the Nested flex elements section, create four elements that will output the following layout:
            - The wrapper/div containing the elements should be a block element in small screen sizes and should implement flex on medium to larger screen sizes.
            - In smaller screen sizes, the elements should be stacked vertically without any spaces.
            - In medium to larger screen sizes, the first element should be displayed on the left of the section separate from the other three elements that should be displayed on the right. Additionally the three elements on the right should be a nested flex element that will apply equal spaces using justify content between.
        -->

        <div class="container-fluid ">

            <h2>Creating space between elements</h2>

            <div class="bg-dark p-3 d-flex-sm-column d-md-flex d-lg-flex justify-content-between" >  
                <div class="p-3 bg-success ">Card A</div>
                <div class="p-3 bg-warning  ">Card B</div>
                <div class="p-3 bg-danger ">Card C</div>
            </div>

            <h2>Flexbox With Margin</h2>

            <div class="bg-dark p-3 d-flex justify-content-center">  
                <div class="p-3 bg-success mr-md-auto mr-lg-auto">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
                <div class="p-3 bg-primary">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="bg-dark p-3 d-block d-md-flex d-lg-flex justify-content-between">  
                <div class="p-3 bg-success mr-auto">Flex Item A</div>
                <div class="p-3 bg-warning mr-5">Flex Item B</div>
                <div class="p-3 bg-danger mr-5">Flex Item C</div>
                <div class="p-3 bg-primary mr-5">Flex Item D</div>
            </div>
        </div>

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>