<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>
            You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this using only HTML.
        </p>
        <p>
            Solution A: <a href="https://www.w3schools.com/tags/att_input_maxlength.asp">https://www.w3schools.com/tags/att_input_maxlength.asp</a> 
        </p>
        <img src="./images/a.png" alt="">
        <br>
        <p>
            You have an image and the picture you're trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?
        </p>
        <p>
            Solution B: <a href="https://www.w3schools.com/tags/att_img_alt.asp">https://www.w3schools.com/tags/att_img_alt.asp</a> 
        </p>
        <img src="./images/b.png" alt="">
        <br>
        <p>
            You have a website that you would like to display certain text as code so it's easily readable by your users, What can you use to display code not as plain text but something similar to code written in a text editor?
        </p>
        <p>
            Solution C: <a href="https://www.w3schools.com/tags/tag_code.asp">https://www.w3schools.com/tags/tag_code.asp</a> 
        </p>
        <img src="./images/c.png" alt="">
        <br>    
    </body>
</html>