<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Styling Properties and Positioning</title>
         <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h2>CSS Common Styling</h2>

        <div id="div-1">This is a div</div>
        <span id="span-1">This is a span</span>
        <img src="https://place-puppy.com/450x450" alt="" id="img">
        <span id="span-2">This is another span</span>
        <div id="div-2">This is another div</div>
        
        <h3>Notes in block, inline and inline-block</h3>

        <p id="p-1">Block takes up the whole width by default</p>
        <p id="p-2">width 60</p>
        <p id="p-3">width 40</p>

        <p>Even if enough there is enough space, block elements do not sit next to each other unless if they are floated.</p>

        <p>Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>

        <p>Inline-block can sit on the same line and combines block and inline properties</p>

        <div class="sample">width = 30</div>
        <div class="sample">width = 30</div>
        <div class="sample">width = 30</div>

        <hr>

        <h3>Float</h3>
        <p>
            Float property is used for positioning and formatting content e.g. let an image float left to the next text in a container.
        </p>
        <p>
            <img class="img-float" src="https://place-puppy.com/450x450" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, aliquid. Eos, odit consectetur qui deleniti saepe omnis quod iste. Provident beatae ipsum eum nesciunt explicabo dignissimos laborum? Repellat et quam harum quos vel placeat cupiditate rerum est, nisi voluptatibus odit voluptas doloremque? Animi sequi corrupti necessitatibus beatae adipisci eius blanditiis ipsam cum tempore delectus, exercitationem veritatis repudiandae eligendi quas doloribus.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur explicabo optio dolore nesciunt similique in? Id illum tempore nostrum dolores voluptatibus repellendus molestiae, dignissimos numquam incidunt deleniti odit facere!
        </p>

        <hr>
        
        <h3>CSS Units</h3>

        <h4>px vs % vs viewport vs em vs rem</h4>
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh"></div>

        <div>16px</div>
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>

        <br>

        <div class="parent">
            <div>30px</div>
            <div class="one-rem">1rem</div>
            <div class="one-em">1em</div>
            <div class="two-rem">2rem</div>
            <div class="two-em">2em</div>
            <div class="box fifty-percent">50%</div>
            <div class="box one-hundred-pixels">100px</div>
            <div class="box fifty-vw">50vw</div>
            <div class="box twenty-five-vh"></div> 
            <div class="two-hundred-percent">200%</div>           
        </div>

        <hr>

        <section class="background">
            <div class="container-bg">
                <h3 class="bg-title">CSS Background Properties</h3>
            </div>
        </section>

        <div class="parent-element">
            Parent element
            <div class="child-one">I'm child one element</div>
            <div class="child-two">All eyes on me. I am the child two element</div>
            <div class="child-three">I'm the child three element</div>
        </div>

        <hr>

        <h2>Z-index example</h2>

        <p>An element with a greater stack order is always above an element with a lower stack order</p>

        <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 2)</div>
        <div class="green-box">Green box (z-index: 3</div>
        </div>

    </body>
</html>